version: '2'
services:
    jhipsterfrontend-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterfrontend/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterfrontend
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
